<head>
        <link rel="stylesheet" href="http://localhost:8080/css/bootstrap.min.css">
<style>
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: visible; /* Hidden by default. Visible on click */
    background-color: #E7EDF3; /* Black background color */
    color: #777777; /* White text color */
    text-align: center; /* Centered text */
    padding-right: 20px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    bottom: 0;
    left: 50%;

}
#aurl {
        font-size: 0.8em !important;
        margin-top: 15px;
        margin-left: -9px;

}
.col {
        padding-bottom:3px !important;
        padding-right: 0px !important;
        padding-left: 0px !important;


}
</style>

</head>
<body style="background-color:#E7EDF3;">
        <!-- The actual snackbar -->
<div id="snackbar">
                <div class="row">
                                <div class="col">
                                                <img src="http://localhost:8080/img/aldar.png" class="img-fluid float-center" alt="..."> 
                                        </div>
                                                        
                                <div class="col">
                                                <div id="aurl">aldar.com.ar</div>
                                        </div>
                              </div>
</div>
        <nav class="navbar navbar-expand-md navbar-light bg-faded fixed-top">
                <a class="navbar-brand" href="#"> <img src="http://localhost:8080/img/bapro.png" width="48%" height="auto" class="d-inline-block align-top" style="background-size: cover;" alt=""></a>
              </nav>
              <main role="main" class="container">

    <iframe src="http://localhost:1880/ui" style="border: 0; width: 80%; height: 70%; display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);"/>
</main>
   <script src="http://localhost:8080/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="http://localhost:8080/js/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="http://localhost:8080/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
